# To the extent possible under law, the author(s) have dedicated all
# copyright and related and neighboring rights to this software to the
# public domain worldwide. This software is distributed without any warranty.
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software.
# If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

# ~/.bash_profile: executed by bash(1) for login shells.

# The copy in your home directory (~/.bash_profile) is yours, please
# feel free to customise it to create a shell
# environment to your liking.  If you feel a change
# would be benifitial to all, please feel free to send
# a patch to the msys2 mailing list.

# User dependent .bash_profile file

# source the users bashrc if it exists
if [ -f "${HOME}/.bashrc" ] ; then
  source "${HOME}/.bashrc"
fi


# generated by Git for Windows
test -f ~/.profile && . ~/.profile
test -f ~/.bashrc && . ~/.bashrc

#Display time in English
#export LANG=C
#export LANG=en_us.utf-8A

#alias
alias la='ls -a'

alias ll='ls -alF'
alias l='ls -CF'

if [ "$(uname)" = 'Darwin' ]; then
    export LSCOLORS=xbfxcxdxbxegedabagacad
    alias ls='ls -G'
else
    #eval `dircolors ~/.colorrc`
    alias ls='ls --color=auto'
    if [ "$(uname)" = 'MSYS_NT-6.3' -o "$(uname)" = 'MSYS_NT-6.1' ]; then
        export MSYS=winsymlinks:nativestrict
    fi
fi

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

export PATH=$PATH:/mingw64/bin:/c/tools/bin:~/bin


export GIT_MINGW=/c/Program\ Files/Git/mingw64
if [ -e "$GIT_MINGW/libexec/git-core/" ]; then
    export PATH=$GIT_MINGW/libexec/git-core:$PATH
fi

#alias python="winpty python"
#alias ipython="winpty ipython"

export GOROOT=/mingw64/lib/go
export GOPATH=/mingw64
export PATH=$GOPATH:$PATH
export GO15VENDOREXPERIMENT=1

if [ -e /f/Users/akihirok/Miniconda3/ ]; then
    export ANACONDA_HOME=/f/Users/akihirok/Miniconda3/
    export PATH=$ANACONDA_HOME/Scripts:$ANACONDA_HOME:$PATH
fi

#=================================================================
#
# Definition to enable fish shell
#
#=================================================================

if [ "$XDG_DATA_H0ME" = "" ]; then
    export XDG_DATA_HOME=$HOME/.local/share
fi

if [ "$XDG_CONFIG_H0ME" = "" ]; then
    export XDG_CONFIG_HOME=$HOME/.config
fi


#=================================================================
#
# Check if OS is Windows or not
#
#=================================================================

if [ "$COMSPEC" != "" ]; then
    # OS is Windows
    #echo "COMSPEC is defined, OS is Windows."
    if [ -x ctags.exe ]; then
        aliaas ctags='ctags.exe'
    fi
    if [ -x cscope.exe ]; then
        aliaas cscope='cscope.exe'
    fi
fi

# Set PATH so it includes user's private bin if it exists
# if [ -d "${HOME}/bin" ] ; then
#   PATH="${HOME}/bin:${PATH}"
# fi

# Set MANPATH so it includes users' private man if it exists
# if [ -d "${HOME}/man" ]; then
#   MANPATH="${HOME}/man:${MANPATH}"
# fi

# Set INFOPATH so it includes users' private info if it exists
# if [ -d "${HOME}/info" ]; then
#   INFOPATH="${HOME}/info:${INFOPATH}"
# fi

