[color]
	ui = auto
[alias]
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
	b = branch -a
	br = browse-remote
	ci = commit
	co = checkout
	d = difftool
	dc = diff --cached
	di = diff
	dic = diff --cached
	f = fetch --prune
	fs = !git f && git su
	ignore = !([ ! -e .gitignore ] && touch .gitignore) | echo $1 >> .gitignore
	info = remote show origin
	l = log --graph -n 20 --date=short --pretty=format:'%C(red)%h%C(magenta)%d%Creset %s %C(green)%cd%Creset %C(cyan)<%an>%Creset'
	ll = log --graph --oneline --date=short --pretty=format:'%C(red)%h%Creset%C(magenta)%d%Creset - %s %C(green)(%ad) %C(bold blue)<%an>%Creset'
	ln = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset' --name-status
	lp = log --oneline -n 20 -p
	ls = log --stat --abbrev-commit -n 1
	s = status --short --branch
	st = status
	su = submodule update
[credential]
	helper = manager
[user]
	useConfigOnly = true
	email = Akihiro.Kamimura@wdc.com
	name = AkihiroKamimura
[core]
	safecrlf = warn
	editor = vim
[diff]
	tool = vimdiff
	guitool = beyondcompare4
[difftool]
	prompt = false
[pull]
	rebase = false
[fetch]
	prune = false
[rebase]
	autoStash = false
[merge]
	tool = BeyondCompare4
[difftool "beyondcompare4"]
	path = C:/Program Files/Beyond Compare 4/BComp.exe
	cmd = \"C:/Program Files/Beyond Compare 4/bcomp.exe\" \"$LOCAL\" \"$REMOTE\"
[mergetool "BeyondCompare4"]
	path = C:/Program Files/Beyond Compare 4/BComp.exe
	cmd = \"C:/Program Files/Beyond Compare 4/bcomp.exe\" \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
